<html>
	<head>
		<title>View Profile</title>
		<style type="text/css">
			body {
                background-image: url("a.jpg");
            }
            #btnchange{
              margin: 0;
			  position: absolute;
			  top: 22%;
			  left: 42%;
			  background-color: green;
			  font-size: 25px;
			  padding: 10px;

            }
			#p1{
				text-align: center;
				color: black;
				font-size: 40px;
				font-weight: bold;
				margin-top: 50px;
				margin-bottom: 10px;
				margin-left: 90px;
				margin-right: 90px;
				background-color: pink;
				padding: 30px;
			}
			#p2{
				color: white;
				font-size: 25px;
				margin-top: 110px;
				margin-bottom: 10px;
				margin-left: 90px;
				margin-right: 90px;
				background-color: orange;
				padding: 30px;
			}
			#p3{
				color: white;
				font-size: 25px;
				margin-top: 50px;
				margin-bottom: 10px;
				margin-left: 90px;
				margin-right: 90px;
				background-color: orange;
				padding: 30px;
			}
			#p4{
				color: white;
				font-size: 25px;
				margin-top: 50px;
				margin-bottom: 10px;
				margin-left: 90px;
				margin-right: 90px;
				background-color: orange;
				padding: 30px;
			}
			#p5{
				color: white;
				font-size: 25px;
				margin-top: 50px;
				margin-bottom: 10px;
				margin-left: 90px;
				margin-right: 90px;
				background-color: orange;
				padding: 30px;
			}
            #p6{
				color: white;
				font-size: 25px;
				margin-top: 50px;
				margin-bottom: 10px;
				margin-left: 90px;
				margin-right: 90px;
				background-color: orange;
				padding: 30px;
			}
		</style>
	</head>
	<body>
		<div><button id="btnChange">Click to View Profile</button></div>	
		<div id="p1">Your Profile</div>
		<p id="p2">Name</p>
		<p id="p3">Email</p>
		<p id="p4">Contact</p>
		<p id="p5">Address</p>
        <p id="p6">Occupation</p>
        <br>

		<a href="POHome.php"><input id="home" style="background-color: orange;" type="button" name="" value="Home"></a>
	<script>

		let btnChange = document.querySelector("#btnChange");
	
		btnChange.addEventListener('click', () => {
		let email = prompt("Please enter the Email:");
		fetch('http://localhost/garirbari/POViewProfile.php?email='+email)
			.then(response => response.json())
			.then(json => {
				let p1 = document.querySelector("#p1");
				let p2 = document.querySelector("#p2");
				let p3 = document.querySelector("#p3");
                let p4 = document.querySelector("#p4");
                let p5 = document.querySelector("#p5");
			
				p2.innerHTML ="Your name: " + json['content'][0]['name'];
				p3.innerHTML ="Your email: " +  json['content'][0]['email'];
				p4.innerHTML ="Contact Number: " +  json['content'][0]['contact'];	
                p5.innerHTML ="Your Address: " + json['content'][0]['address'];
                p6.innerHTML ="Your Occupation: " + json['content'][0]['occupation'];
				
				
				
				
			})
		});

	</script>
	</body>
</html>
